<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Img/ContactoIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5dc;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .container {
            width: 90%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }
        .nav {
            background-color: #228B22;
            color: #fff;
            text-align: center;
            padding: 15px;
            font-size: 1.5em;
            font-weight: bold;
            width: 100%;
            margin-bottom: 20px;
        }
        .nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .nav ul li {
            display: inline;
        }
        .nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 1em;
        }
        h1 {
            color: #228B22;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            margin-bottom: 10px;
        }
        a {
            color: #228B22;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
        }
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="portafolio.html">Inicio</a></li>
            <li><a href="trabajos.html">Trabajos</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Contacto</h1>
        <p>Nombre: Andres David Pardo Alvarez</p>
        <p>Teléfono: +57 3013778626</p>
        <p>Email: <a href="mailto:andres.pardo@eia.edu.co">andres.pardo@eia.edu.co</a></p>
        <p>Dirección: Medellin, Colombia</p>
        <div class="social-links">
            <p>Github :<a href="https://github.com/Andres7471">G</a></p>
            <P>linkedin :<a href="https://www.linkedin.com/in/andres-pardo-alvarez-574aa6225/">L</a></P>
        </div>
    </div>
</body>
</html>